<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navegacion_inicio"
        android:icon="@drawable/ic_baseline_home"
        android:title="Trabajos" />

    <item
        android:id="@+id/navegacion_actividades"
        android:icon="@drawable/ic_baseline_list_alt"
        android:title="Mis Actividades" />

    <item
        android:id="@+id/navegacion_perfil"
        android:icon="@drawable/ic_baseline_person"
        android:title="Perfil" />
</menu>
