<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartaVidaActivity">

    <TextView
        android:id="@+id/tvCarta"
        android:layout_width="183dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="Carta de Vida"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAgregarTrabajo"
        android:layout_width="267dp"
        android:layout_height="62dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/secondary_button"
        android:onClick="agregar"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCerrarCartaVida"
        android:layout_width="59dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:onClick="cerrar"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>