<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContratarActivity">

    <TextView
        android:id="@+id/tvNombreTrabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Realiza"
        app:layout_constraintTop_toBottomOf="@+id/tvNameActividad"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/tvNameActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trabajo"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/tvDescripcionTrabajo"
        android:layout_width="376dp"
        android:layout_height="136dp"
        android:text="Descripcion de trabajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/tvLugarDeTrabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lugar"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreTrabajador"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/imgActividad"
        android:layout_width="366dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnContratar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Contratar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="446dp" />
</androidx.constraintlayout.widget.ConstraintLayout>