<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesActivity">

    <TextView
        android:id="@+id/tvCarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edtActividadDesempenada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="368dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="413dp"
        android:layout_height="291dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/btSubirComprobante"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:text="Subir Comprobante"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/btAgregarTrabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="583dp" />

    <Button
        android:id="@+id/btEliminarTrabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="586dp" />

    <EditText
        android:id="@+id/edtDescripcionTrabajo"
        android:layout_width="368dp"
        android:layout_height="126dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="434dp" />

</androidx.constraintlayout.widget.ConstraintLayout>