<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarPerfilActivity">

    <ImageView
        android:id="@+id/imPerfilModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/constructor"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btModificarImagenPerfil"
        android:layout_width="115dp"
        android:layout_height="62dp"
        android:layout_marginTop="76dp"
        android:text="Cambiar imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toEndOf="@+id/imPerfilModificar"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edModificarNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Ingrese su nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imPerfilModificar" />

    <EditText
        android:id="@+id/edtModificarUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Ingrese su ubicacion"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/edModificarNombre"
        app:layout_constraintStart_toStartOf="@+id/edModificarNombre"
        app:layout_constraintTop_toBottomOf="@+id/edModificarNombre" />

    <EditText
        android:id="@+id/edtModificarCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Ingrese su correo"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/edtModificarUbicacion"
        app:layout_constraintStart_toStartOf="@+id/edtModificarUbicacion"
        app:layout_constraintTop_toBottomOf="@+id/edtModificarUbicacion" />

    <EditText
        android:id="@+id/edtModificarLocalizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Ubicacion del negocio"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/edtModificarTelefono"
        app:layout_constraintStart_toStartOf="@+id/edtModificarTelefono"
        app:layout_constraintTop_toBottomOf="@+id/edtModificarTelefono" />

    <EditText
        android:id="@+id/edtModificarHoraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Ingrese hora de entrada"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/edtModificarLocalizacion"
        app:layout_constraintStart_toStartOf="@+id/edtModificarLocalizacion"
        app:layout_constraintTop_toBottomOf="@+id/edtModificarLocalizacion" />

    <EditText
        android:id="@+id/edtModificarHoraFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Ingrese hora de salida"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/edtModificarHoraInicio"
        app:layout_constraintStart_toStartOf="@+id/edtModificarHoraInicio"
        app:layout_constraintTop_toBottomOf="@+id/edtModificarHoraInicio" />

    <EditText
        android:id="@+id/edtModificarTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Ingrese su telefono"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/edtModificarCorreo"
        app:layout_constraintStart_toStartOf="@+id/edtModificarCorreo"
        app:layout_constraintTop_toBottomOf="@+id/edtModificarCorreo" />

    <Button
        android:id="@+id/btGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Guardar Cambios"
        app:layout_constraintEnd_toEndOf="@+id/edtModificarHoraFin"
        app:layout_constraintStart_toStartOf="@+id/edtModificarHoraFin"
        app:layout_constraintTop_toBottomOf="@+id/edtModificarHoraFin" />
</androidx.constraintlayout.widget.ConstraintLayout>