<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".BlankFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProfilePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/btProfileVerificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Verificar Perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toEndOf="@+id/imgProfilePhoto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProfileNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Nombre de Perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfilePhoto" />

        <TextView
            android:id="@+id/tvLocationProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Localizacion"
            app:layout_constraintEnd_toEndOf="@+id/tvProfileEdad"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvProfileEdad"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileEdad" />

        <TextView
            android:id="@+id/tvProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Correo electronico"
            app:layout_constraintEnd_toEndOf="@+id/tvLocationProfile"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvLocationProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvLocationProfile" />

        <TextView
            android:id="@+id/tvProfileLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ubicacion del local"
            app:layout_constraintEnd_toEndOf="@+id/tvProfileEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvProfileEmail"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileEmail" />

        <TextView
            android:id="@+id/tvProfileHorasTrabajadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Horas trabajadas"
            app:layout_constraintEnd_toEndOf="@+id/tvProfileLocation"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvProfileLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileLocation" />

        <TextView
            android:id="@+id/tvProfileTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="# de Telefono"
            app:layout_constraintEnd_toEndOf="@+id/tvProfileHorasTrabajadas"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvProfileHorasTrabajadas"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileHorasTrabajadas" />

        <TextView
            android:id="@+id/tvProfileHorarioTrabajo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Horario de trabajo"
            app:layout_constraintEnd_toEndOf="@+id/tvProfileTelefono"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvProfileTelefono"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileTelefono" />

        <Button
            android:id="@+id/btProfileCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Mis Trabajos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileHorarioTrabajo" />

        <Button
            android:id="@+id/btProfileEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Modificar Perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btProfileCV"
            app:layout_constraintTop_toTopOf="@+id/btProfileCV" />

        <Button
            android:id="@+id/btProfileLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Cerrar Sesion"
            app:layout_constraintEnd_toEndOf="@+id/btProfileEdit"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="@+id/btProfileCV"
            app:layout_constraintTop_toBottomOf="@+id/btProfileCV" />

        <TextView
            android:id="@+id/tvProfileEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Edad"
            app:layout_constraintEnd_toEndOf="@+id/tvProfileNombre"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvProfileNombre"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileNombre" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>